
NEXT_PUBLIC_SUPABASE_URL=https://luemjhzbldsddyzsusrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZW1qaHpibGRzZGR5enN1c3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzI5ODgsImV4cCI6MjA3NzkwODk4OH0.F7L3_s8mOCKBI4b4m_TEGG4jHb3hZRR6NQu8A1-qC7U